quolance-api/src/test/resources/application-test.yml (before)
app:
  application-name: Quolance
  base-url: "http://localhost:8080"
  allowed-origins: "http://localhost"
  login-page-url: "${app.base-url}/auth/login"
  login-success-url: "${app.base-url}/auth/login-success"

spring:
  application:
    name: quolance-api

  datasource:
    url: "${LOCAL_DATASOURCE_URL}"
    driver-class-name: org.postgresql.Driver

  mail:
    host: localhost
    port: 1025
    username: mailpit
    password: mailpit
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: test
            client-secret: test
          google:
            client-id: test
            client-secret: test

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

org:
  jobrunr:
    background-job-server:
      enabled: false
    dashboard:
      enabled: false

logging:
  level:
    root: INFO
    com.quolance: DEBUG
    org.springframework.web: ERROR

quolance-api/src/test/resources/application-test.yml (after)
app:
  application-name: Quolance
  base-url: "http://localhost:8080"
  allowed-origins: "http://localhost"
  login-page-url: "${app.base-url}/auth/login"
  login-success-url: "${app.base-url}/auth/login-success"
  admin:
    email: ${ADMIN_EMAIL}
    password: ${ADMIN_PASSWORD}

spring:
  application:
    name: quolance-api

  datasource:
    url: "${LOCAL_DATASOURCE_URL}"
    username: "postgres"
    password: "postgres"
    driver-class-name: org.postgresql.Driver

  mail:
    host: localhost
    port: 1025
    username: mailpit
    password: mailpit
    properties:
      mail.smtp.auth: true
      mail.smtp.starttls.enable: true

  security:
    oauth2:
      client:
        registration:
          github:
            client-id: test
            client-secret: test
          google:
            client-id: test
            client-secret: test

  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.PostgreSQLDialect

org:
  jobrunr:
    background-job-server:
      enabled: false
    dashboard:
      enabled: false

logging:
  level:
    root: INFO
    com.quolance: DEBUG
    org.springframework.web: ERROR

quolance-api/src/test/resources/application-test.yml (diff)
@@ -4,6 +4,9 @@ app:
   allowed-origins: "http://localhost"
   login-page-url: "${app.base-url}/auth/login"
   login-success-url: "${app.base-url}/auth/login-success"
+  admin:
+    email: ${ADMIN_EMAIL}
+    password: ${ADMIN_PASSWORD}
 
 spring:
   application:
@@ -11,6 +14,8 @@ spring:
 
   datasource:
     url: "${LOCAL_DATASOURCE_URL}"
+    username: "postgres"
+    password: "postgres"
     driver-class-name: org.postgresql.Driver
 
   mail:
